{
  "name": "ANTLR4 Dev",
  "image": "ubuntu-antlr4:latest",
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash"
  },
  "extensions": [
    "ms-vscode.cpptools",
    "mike-lischke.vscode-antlr4",
    "ms-vscode.cmake-tools"
  ],
"mounts": ["type=bind,source=${localWorkspaceFolder},target=/app"],
"remoteUser": "root",
"workspaceFolder": "/app"
}
